{
    "name": "leonsw/http",
    "description": "Leonsw Http",
    "type": "library",
    "keywords": [
        "leonsw",
        "framework",
        "http"
    ],
    "homepage": "https://leonsw.com",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "require-dev": {
        "leonsw/tests": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Leonsw\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeonswTests\\Http\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
